<!DOCTYPE html>

<html>

	<head>

		<title> Allie Williams | Portfolio</title>
		<link rel="stylesheet" href="css/style.css"/>

	</head>

	<body>

		<nav>
			<a href= "index.html">About Me</a>
			<em>| Portfolio</em>

		</nav>

		<h1>Allison Williams</h1>

		<div id="main_portfolio">

			<h2> Experience</h2>

			<p>I am curently taking a Front-End Web Development course at General Assembly where I am learning HTML, CSS, JavaScript, jQuery and how to be an awesome Front-End Web Developer! During my spare time, I enjoy hiking, movies, and playing with my dog, Rosco!</p>

			<h3>Portfolio</h3>

			<ul>
				<li>
					<h4> Web Devloper, <span> Relaxr 2016-present </span></h4>

					<p>Developed a multi-column layout blog, landing page, and contact forms that render on mobile devices.</p>

					<img class="center" src="images/relaxr_screenshot.png" alt="Relaxr Screenshot"/>

				</li>

				<li>
					<h4> Web Devloper, <span> Startup Matchmaker 2016-present </span></h4>

					<p>Used a design team's wireframes to develop this company's responsive homepage.</p>

					<img class="center" src="images/startup_matchmaker_screenshot.png" alt="Startup Matchmaker Screenshot"/>

				</li>

				<li>
					<h4> Web Devloper, <span> CitiPix 2016-present </span></h4>

					<p>Built web app prototype that allows users to store and quickly retrieve photos using keywords.</p>

					<img class="center" src="images/citipix_screenshot.png" alt="CitiPix Screenshot"/>

				</li>

			</ul>

		</div>

		<div id="education">
			<h3>Education</h3>
			<ul>
				<li>General Assembly - Front End Web Development 2016</li>
				<li>Villanova University School of Business 2014</li>
			</ul>

		</div>

	</body>


</html>